spring.application.name=LibraryManagement
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.jpa.show-sql=true

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration